# Функция для вычисления дискриминанта
calculate() {
  a=$1
  b=$2
  c=$3
  discr=$((b*b - 4*a*c))
  echo $discr
}

# Функция для анализа количества корней уравнения
analyse() {
  discr=$1
  if [ $discr -gt 0 ]; then # дискриминант > 0
    echo "Два корня"
  elif [ $discr -lt 0 ]; then # дискриминант < 0
    echo "Нет корней"
  else # дискриминант = 0
    echo "Один корень"
  fi
}

main() {
  if [[ "$1" = "-h" ]]; then # Проверка на аргумент -h
    echo "Введите три числа (a, b, c), отвечу количеством корней дискриминанта с уоэффицентами, равными им"
    exit 0
  fi
  #Пользовательский ввод
  read -p "Введите коэффициент a: " a
  read -p "Введите коэффициент b: " b
  read -p "Введите коэффициент c: " c
  # Проверка значений на корректность
  if ! [[ "$a" =~ ^[0-9]+$ && "$b" =~ ^[0-9]+$ && "$c" =~ ^[0-9]+$ ]]; then
      echo "Ошибка: введите целочисленные значения коэффициентов" >&2
      exit 1
  fi
  discr=$(calculate $a $b $c)
  analyse $discr
}
main "$@"
